{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  },
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "ignoreCommand": "false"
}
